{
  "compilerOptions": {
    "lib": ["ES2019"],
    "types": ["node", "jest"],
    "target": "ES2019",
    "module": "CommonJS",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "include": ["src", "tests"]
}
